1990

Buster D              229

The return            230

It taketh and giveth  231

Finally               232

The headdance         233

Jungleland            234

Nothing is real       235

Evolution             236

Jungleland-reprise    237

This spirit           238

Signs                 239

My house              240

Schizophrenia         241

Mistrust              242

Guy- the walk         243

1991

Black Squares         247

Point of no return    248

Smash the mirror      249

Cages                 250

Involved              251

Time itself           252

Poor Susan            253

Free                  254

She too               255

Memories              256

World                 257

Faster faster         258

Roots                 259

The Less              260

View                  261

Imagination           262

Confused              263

Violence              264

Lady Lust             265

Believes              266

All by heart          267

560
