1992

No compromise       271

Bubbles             272

Coloured paper      273

Circus              274

Vertigo             275

The Ace             276

Rain                277

Mania               278

Look in             279

Dear Padruga        280

Options             281

No Care             282

Anyway              283

1993

Right Now           287

Mirror you smashed  288

She too II          289

Before you came     290

Tyro                291

Lift it up          292

Going wrong         293

Four o'clock        294

Back Home           295

Missing you         296

                         561
