2004                                  383
                                      384
Einfach                               385
Die Erde unter uns                    386
Kein Zurück                           387
Strasse                               388
Street                                389
Schneller, Schneller                  390
Kopf oder Zahl                        391
Es                                    392
Flip a coin                           393
Atemlos                               394
Girl                                  395
It                                    396
Only                                  397
Im Nichts                             398
Tanz                                  399
Dance                                 400
No turning back                       400
Unterschied
(Bauernballade)                       405
                                      406
2005                                  407
                                      408
Fuß vor Fuß                           409
Inside the void                       410
Aus dem Nichts                        411
Vitatech                              412
Augen                                 413
Keine Angst                           414
Sturm                                 415
Keine Zeit mehr zu verlieren          416
Zirkus                                417
Zu zweit                              418
Abschied                              419
Ich will dich
Regennasses Haar                            565
Elena Numan (Irgenwo und irgendwann)
Silvester
