2006

Träume 3000              423

Was willst du            424

Planet Amida             425

Cowboy wird 40           426

2007

Viel zu viel             429

Gib mir deine Hand       430

Brech das Gesetz         431

2008

Helle Sonne              434

Himmel und Sterne        435

Hippiegirl               436

Fliegen, wenn du willst  437

Birgit's Hochzeitshand   438

2009

Ratten                   441

Mach die Augen zu        442

Ich weiß nicht           443

2010

The Ace 2010             446

Monster                  447

566
