1994

Until you touch it        299

J.F.K. (before the dawn)  300

The real me               301

Walk on water             302

Big Trouble               303

Nervescratcher            304

Straight at you           305

Addicted                  306

Captain Iglo              307

Frogfields                308

Life's ruff               309

On the roof               310

Diary                     311

1995

If this is love           315

Werd 100 Jahre alt        316

Experience                317

Where does it lead me to  318

Androgynous Blues         319

Wonder why                320

Time is wrong             321

I don't know              322

Tied up                   323

Life's waste              324

Placebo                   325

Getting Down              326

1996

Shark fishing             329

562
